0 m4id
1 m5id
2 spid
3 stkc
4 stkc_unit
5 tested_conc_unit
6 spid_legacy
7 chid
8 casn
9 chnm
10 code
11 aeid
12 aenm
13 resp_unit
14 nconc
15 npts
16 nrep
17 nmed_gtbl
18 hitc
19 modl
20 fitc
21 coff
22 bmad
23 gsid_rep
24 chit
25 flag_ids
26 flags
27 resp_max
28 resp_min
29 max_mean
30 max_mean_conc
31 max_med
32 max_med_conc
33 logc_max
34 logc_min
35 actp
36 modl_er
37 modl_tp
38 modl_ga
39 modl_gw
40 modl_la
41 modl_lw
42 modl_rmse
43 modl_prob
44 modl_acc
45 modl_acb
46 cnst
47 hill
48 hcov
49 gnls
50 gcov
51 cnst_er
52 cnst_aic
53 cnst_rmse
54 cnst_prob
55 hill_tp
56 hill_tp_sd
57 hill_ga
58 hill_ga_sd
59 hill_gw
60 hill_gw_sd
61 hill_er
62 hill_er_sd
63 hill_aic
64 hill_rmse
65 hill_prob
66 gnls_tp
67 gnls_tp_sd
68 gnls_ga
69 gnls_ga_sd
70 gnls_gw
71 gnls_gw_sd
72 gnls_la
73 gnls_la_sd
74 gnls_lw
75 gnls_lw_sd
76 gnls_er
77 gnls_er_sd
78 gnls_aic
79 gnls_rmse
80 gnls_prob
